/* Extra */


body {
  background-image: url(./bg.svg);
  color: #272727;
  background-attachment: scroll;
  background-size: auto;
  font-size: 14px;
  margin: 0;
  font-family: arial;
}

html{
  scroll-behavior: smooth;
}


.logo {
  max-width: 200px;
}

.logo img{
  width: 29%;
  margin-top: -15px;
  margin-bottom: -20px;
  border-radius: 50%;
}

.navbar {
  align-items: center;
  background: #000;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  font-size: 19px;
  font-family:arial;
  padding: 25px 50px;
}

.push-left {
  margin-left: auto;
}

/* Menu */
.hamburger {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
  outline: none;
  height: 30px;
  position: relative;
  width: 30px;
  z-index: 1000;
}
@media screen and (max-width: 768px) {
  .hamburger {
    display: inline-block;
  }
}
.hamburger-line {
  background: #272727;
  height: 3px;
  position: absolute;
  left: 0;
  transition: all 0.2s ease-out;
  width: 100%;
}
.hamburger:hover .hamburger-line {
  background: #777;
}
.hamburger-line-top {
  top: 3px;
}
.menu-active .hamburger-line-top {
  top: 50%;
  transform: rotate(45deg) translatey(-50%);
}
.hamburger-line-middle {
  top: 50%;
  transform: translatey(-50%);
}
.menu-active .hamburger-line-middle {
  left: 50%;
  opacity: 0;
  width: 0;
}
.hamburger-line-bottom {
  bottom: 3px;
}
.menu-active .hamburger-line-bottom {
  bottom: 50%;
  transform: rotate(-45deg) translatey(50%);
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all 0.25s ease-in;
  
}
@media screen and (max-width: 768px) {
  .nav-menu {
    background: #000;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translatey(-100%);
    text-align: center;
	z-index:1;
  }
  .menu-active .nav-menu {
    transform: translatey(0%);
    opacity: 1;
  }
}
.nav-menu .menu-item a {
  color: #fff;
  display: block;
  line-height: 30px;
  margin: 0px 10px;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-menu .menu-item a:hover {
  color: #777777;
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  .nav-menu .menu-item a {
    font-size: 20px;
    margin: 8px;
  }
}

.sub-nav {
  border: 1px solid #ccc;
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 5px 5px;
  list-style: none;
  width: 230px;
}
@media screen and (max-width: 768px) {
  .sub-nav {
    position: relative;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }
}

.nav__link:hover + .sub-nav {
  display: block;
}

.sub-nav:hover {
  display: block;
}


.wrapper {
  position: absolute;
  top: 50%;
  left: 95%;
  transform: translate(-50%, -50%);
}

.wrapper ul {
  list-style: none;
}

.wrapper ul li {
  width: 50px;
  height: 50px;
  position: relative;
  background: #e59500;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.wrapper ul li .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
}

.wrapper ul li.facebook{
  background: #3b5998;
}

.wrapper ul li.twitter{
  background: #00aced;
}

.wrapper ul li.instagram{
  background: #bc2a8d;
}

.wrapper ul li.google{
  background: #dd4b39;
}

.wrapper ul li.whatsapp{
  background: #4dc247;
}

.wrapper ul li.facebook div.slider{
  background: #627aac;
}

.wrapper ul li.twitter div.slider{
  background: #7fd5f6;
}

.wrapper ul li.instagram div.slider{
  background: #dd94c6;
}

.wrapper ul li.google div.slider{
  background: #eea59c;
}

.wrapper ul li.whatsapp div.slider{
  background: #82d47e;
}

.slider {
  content: "";
  position: absolute;
  top: 0;
  left: 51px;
  width: 0px;
  height: 50px;
  background: #eebb5c;
  border-radius: 3px;
  transition: all 0.5s 0.3s ease;
}

.slider p {
  font-family: arial;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
  color: #fff;
  text-align: center;
  line-height: 50px;
  opacity: 0;
  transition: all 0.6s ease;
}

ul li:hover .slider {
  width: 180px;
  transition: all 0.5s ease;
}

ul li:hover .slider p {
  opacity: 1;
  transition: all 1s 0.2s ease;
}







/* youtube link */
.youtube{
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 160px;
  text-align: center;
  padding: 15px 10px;
  background: #bb0000;
  border-radius: 5px;
}

.youtube a{
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.hbox{
  background: #000;
  color: #fff;
  padding: 0px 20px;
  position: relative;
  top: 40%;
  left: 10%;
  font-size: 30px;
  width: 50%;
}

.hbox2{
  background: #000;
  color: #fff;
  padding: 0px 20px;
  position: relative;
  top: 40%;
  left: 30%;
  font-size: 25px;
  width: 15%;
}

.hbox3{
  background: #000;
  color: #fff;
  padding: 0px 20px;
  margin-left: 7%;
  font-size: 35px;
  width: 42%;
}

.hbox4{
  background: #000;
  color: #fff;
  padding: 0px 20px;
  margin-left: 7%;
  font-size: 25px;
  width: 35%;
}

.hbox2 a{
  text-decoration: none;
}

.hbox4 a{
  text-decoration: none;
}

.hbox-main{
  height: 100vh;
}

#About{
  width: 90%;
  margin: auto;
  color: white;
  font-size: 24px;
  display: flex;
  font-family: Arial;
}

#About img{
  width: 50%;
  margin-left: 20px;
}

#About p{
  background: #000;
  margin-right: 20px;
  width:75%;
}


.footer{
background:#000;
padding:30px 0px;
font-family: arial;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:white;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:white;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
font-size:2.3em;
margin:0% 4%;
}

.footer .row a i{
font-size:3em;
margin:0% 5%;
}

@media (max-width:720px){
.footer{
text-align:center;
padding:5%;
}
.footer .row ul li{
display:block;
margin:0;
text-align:center;
}
.footer .row a i{
margin:0% 3%;
}
}
.app-frame {
  /* Defaults  */
  --background       : #fff;
  --bar-background   : #f7f7f7 linear-gradient(to bottom, #f7f7f7, #f2f2f2);
  --bar-height       : 44px;
  --border-color     : #e3e3e3;
  --border-radius    : 8px;
  --border-width     : 1px;
  --box-shadow       : rgba(0, 0, 0, 0.08) 0px 10px 15px -3px, rgba(0, 0, 0, 0.03) 0px 4px 6px -2px;
  --button-color     : initial;
  --color            : initial;
  --grid-columns     : auto;
  --grid-rows        : auto;
  --padding-h        : 20px;
  --padding-v        : 20px;
  --title            : initial;
  --title-color      : #222;
  --title-size       : 0.875em;
  --title-weight     : 600;
  --url              : initial;
  --url-background   : #fff;
  --url-border-radius: calc(var(--border-radius) * 0.6);
  --url-border-width : 1px;
  --url-color        : #999;
  
  margin: 0;
}

.app-frame.custom {
  --background    : #1e293b;
  --bar-background: #475569;
  --border-color  : #64748b;
  --button-color  : #94a3b8;
  --color         : #e2e8f0;
  --title-color   : #cbd5e1;
  --url-background: var(--border-color);
  --url-color     : #cbd5e1;
}

main {
  display: grid;
  grid-template-columns: minmax(62em, 62em) 1fr;
  gap: 2em;
}

aside {
  order: -1;
  margin-bottom: 1em;
}

.grid {
  --grid-layout-gap: 2em;
  --grid-column-count: 2;
  --grid-item--min-width: 300px;

  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);
}


@media screen and (max-width: 1200px) {
  #About{
    display: block;
  }
  #About img{
    margin-top: 20px;
    width: 70%;
    margin-left: 15%;
  }
}

@media screen and (max-width: 855px) {
  .hbox{
  background: #000;
  color: #fff;
  padding: 0px 20px;
  position: relative;
  top: 40%;
  left: 10%;
  font-size: 16px;
  width: 50%;
}

.rrt{
	width:80%;
}
}


@media screen and (max-width: 1223px) {
	
.hbox{
	font-size:25px;
}

	
}


@media screen and (max-width: 1020px) {
	
.hbox{
	font-size:20px;
	width:70%;
}

.hbox2{

	font-size:20px;
	width:70%;
}

.hbox3{
	font-size:25px;
	width:70%;
}

#About p{
	width:90%;
}

  #About img{
    width: 80%;
  }
	
}
